azure.openai.url=https://YOUR_AZURE_OPENAI.openai.azure.com
azure.openai.model.name=gpt-4
azure.openai.api.key=************************

azure.contentsafety.url=https://YOUR_OWN_CONTENT_SAFETY.cognitiveservices.azure.com/contentsafety/text:analyze?api-version=2023-04-30-preview
azure.contentsafety.api.key=*********************

logging.group.mycustomgroup=com.yoshio3
logging.level.mycustomgroup=DEBUG
logging.level.root=INFO